# web3j_demo

./: .gitignore  README.md  pom.xml
docker_geth/: Dockerfile  LocalGenesis.json  block_validator.go  worker.go
docker_testrpc/: Dockerfile
src/main/java/org/matthiaszimmermann/web3j/demo/: AbstractDemo.java  CompileDemo.java  ContractDemo.java  DummyBitcoinMiner.java  HelloWorld.java  TransferDemo.java  Web3jConstants.java  Web3jUtils.java
src/main/java/org/matthiaszimmermann/web3j/demo/contract/: Greeter.java
src/main/java/org/matthiaszimmermann/web3j/demo/dummy/: DummyBitcoinMiner.java
src/main/java/org/matthiaszimmermann/web3j/util/: Alice.java  Bob.java  Web3jConstants.java  Web3jUtils.java
src/main/resources/: Greeter.abi  greeter.sol
src/test/java/org/matthiaszimmermann/web3j/demo/: AbstractEthereumTest.java  Alice.java  Bob.java  CreateAccountTest.java  DeployGreeterTest.java  EthereumBaseTest.java  TransferEtherTest.java
